server.port=8081
#spring.profiles.active=prod
logging.level.org.spring-framework:DEBUG
app.name=laasya
welcome.message=Welcome page from property file!! ${app.name}
basic.value=true
basic.message="Hello I am from application.properties"
basic.number=100

spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/survey_example
spring.datasource.username=root
spring.datasource.password=LaasyaSree@7168

spring.jpa.generate-ddl=true

jwt.secret=secret123