server.port=8081
#spring.profiles.active=prod
logging.level.org.spring-framework:DEBUG
app.name=laasya
welcome.message=Welcome page from property file!! ${app.name}
basic.value=true
basic.message="Hello I am from application.properties"
basic.number=100



jwt.secret=secret123l