server.port=8081
#spring.profiles.active=prod
logging.level.org.spring-framework:DEBUG
app.name=laasya
welcome.message=Welcome page from property file!! ${app.name}
basic.value=true
basic.message="Hello I am from application.properties"
basic.number=100



jwt.secret=secret123l

#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
spring.datasource.url= jdbc:postgresql://ec2-3-219-229-143.compute-1.amazonaws.com:5432/d5t2qff64jqa7i
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.username = dycqrxmpgwdxzg
spring.datasource.password = 91f564dd6ac9268e3ba4cb06cb18be1740a6b17f46865b3b9d3ff80584379529
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver